2. Ajit Agarkar, Bob Holland and Mohammad Asif share an unwanted record. (5 consecutive ducks!)

3. This batsman holds the unwanted distinction of getting out on a Duck in both innings (a Pair) on a single day in Test match cricket.(Hamilton Masakadza)

7. Mitchell Johnson, David Boon, Merv Hughes, Matthew Wade, Darren Lehmann and Dennis Lillee were participating in a Charity Competition organized by CA during the 2013-14 Ashes Series in Australia. What was the competition about? A- Best Moustache

15. 'Yatra Pratibha Avasara Prapnotihi' - Where? IPL Trophy